<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="General_Inicio.master.vb" Inherits="ElectroSystem_Web.General_Inicio" %>

<!doctype html>
<html lang=''>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
        <script>
function eliminar_modal() {
    var elem = document.getElementById('modal-box');
    elem.parentNode.removeChild(elem);
    document.getElementById('modal-box').parentNode.removeChild(elem);
    return false;
}
</script>
<body>	
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</body>
<html>